<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <link rel="stylesheet" href="css/ansi.css" type="text/css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/jqconsole.js"></script>
    <style>
      html, body {
        background-color: #333;
        color: white;
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
      #console {
        height: 400px;
        width: 750px;
        position:relative;
        background-color: #9b111e;
        border: 2px solid #CCC;
        margin: 0 auto;
        margin-top: 50px;
      }
      .jqconsole {
        padding: 10px;
        padding-bottom: 10px;
      }
      .jqconsole-cursor {
        background-color: #999;
      }
      .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
      }
      .jqconsole-prompt {
        color: #0d0;
      }
      .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
      }
      .jqconsole-input {
        color: #dd0;
      }
      .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
      }
      .brace {
        color: #00FFFF;
      }
      .paran {
        color: #FF00FF;
      }
      .bracket {
        color: #FFFF00;
      }
      .jqconsole-composition {
        background-color: red;
      }
    </style>
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
   <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css"/>
   <link rel="stylesheet" href="css/show-hint.css"/>
    <script src="https://codemirror.net/lib/codemirror.js"></script>
    <script type="text/javascript" src="https://codemirror.net/keymap/emacs.js"></script>
    <script src="https://codemirror.net/mode/ruby/ruby.js"></script>
    <script src="js/show-hint.js"></script>
    <script src="js/anyword-hint.js"></script>
    <script src="compiled/app-jqconsole.js"></script>
    <script src="https://codemirror.net/mode/ruby/ruby.js"></script>

  </head>
  <body>
    <div id="console"></div>
  </body>
</html>
