<!DOCTYPE html>
<html>
  <head>
    <title>Online OPAL Interactive Console (REPL)</title>
    <meta charset='utf-8' />
    <meta name="description" content="An Opal interactive console (REPL) as a webpage." />

    <style>

     a {
         color: #fff;
         text-decoration: none;
     }

     a:hover {
         text-decoration: underline;
     }

     pre {
         margin: 0;
         padding: 0;
         font: inherit;
     }

     body {
         background-color: #9b111e;
         color: #fff;
         font-size: 14px;
         font-family: DejaVu Sans Mono, monospace;
     }

     #container {
         width: 100%;
         height: 100%;
         font: inherit;
     }

     #output {
         word-wrap: break-word;
     }

     #inputdiv {
         width: 100%;
     }

     #inputl {
         display: inline;
         float: left;
     }

     #inputr {
         display: inline;
         float: left;
     }

     #input {
         border: none;
         outline: none;
         background-color: #9b111e;
         color: #fff;
         font: inherit;
         margin: 0;
         padding: 0;
         resize: none;
         position: absolute;
         overflow: hidden;
     }

     #inputcopy {
         display: none;
         white-space: pre-wrap;
         min-height: 2em;
         padding: 0;
         margin: 0;
         word-wrap: break-word;
     }

     .s_special { color: #4ff }

     .s_number { color: #ff4 }

     .s_boolean { color: #ff4 }

     .s_undefined { color: #999 }

     .s_null { font-weight: bold }

     .s_string { color: #4f4 }

     .s_date { color: #f4f }

     .s_regexp { color: #f44 }

    </style>
    <link rel="stylesheet" href="http://codemirror.net/5/lib/codemirror.css"/>
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  </head>
  <body>
    <div id="container">
    </div>
    <div id="dialog" class="dialog" style="display:none" >
      <textarea name="multi_line_input" id="multi_line_input"></textarea>
    </div>

    <script src="http://codemirror.net/5/lib/codemirror.js"></script>
    <script type="text/javascript" src="http://codemirror.net/5/keymap/emacs.js"></script>
    <script src="http://codemirror.net/5/mode/ruby/ruby.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script src="js/nodeutil.js"></script>
    <script src="compiled/application.js"></script>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  </body>
</html>
